{
  "expo": {
    "name": "Florería Valeria",
    "slug": "floreria-valeria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBF5F4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/floreria-valeria-logo.png",
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
